<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var usuarioA, usuarioB, usuarioC;
            usuarioA = prompt("Qual o nome do Usuário A?");
            usuarioB = prompt("Qual o nome do Usuário B?");
            usuarioC = usuarioA;
            usuarioA = usuarioB;       
            usuarioB = usuarioC;
            alert("Usuário A: "+usuarioA+ " e Usuário B: "+usuarioB);
        </script>

    </body>
</html>