<!DOCTPYE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var numTweets;
            var notaInicial;
            var notaFinal;
            notaInicial = prompt("Qual a nota inicial do aluno?");
            numTweets = prompt("Quantos tweets ele teve no ano?");

            if(numTweets>=100 && numTweets<200){
                notaFinal = notaInicial-1;
                alert("Nota final do aluno será: " +(notaFinal));
            }else if(numTweets>=200 && numTweets<300){
                notaFinal = notaInicial-2;
                alert("Nota final do aluno será: " +(notaFinal));
            }else if(numTweets>=300 && numTweets<400){
                notaFinal = notaInicial-3;
                alert("Nota final do aluno será: " +(notaFinal));
            }
            

        </script>
    </body>
</html>