<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var siglaUF;
            siglaUF = prompt("Qual a sigla do seu estado?");
            if(siglaUF == "RJ" || siglaUF =="Rj" ||siglaUF =="rJ" || siglaUF =="rj"){
                alert("CARIOCA");
            }else if(siglaUF == "SP" || siglaUF =="Sp" ||siglaUF =="sP" || siglaUF =="sp"){
                alert("PAULISTA");
            }else if(siglaUF == "MG" || siglaUF =="Mg" ||siglaUF =="mG" || siglaUF =="mg"){
                alert("MINEIRO");
            }else{
                alert("OUTROS");
            }
        </script>
    </body>
</html>