<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
        var valorCompra, valorVenda,valorLucro;
        valorCompra =  prompt("Qual o valor gasto na compra?");
        if(valorCompra<20){
            valorLucro = (valorCompra)*0.45;
            valorVenda = (valorCompra*1)+(valorLucro);
            alert("O valor com lucro será de: R$"+valorVenda);
        }else{
            valorVenda = (valorCompra*1)+(valorCompra*0.3);
            alert("O valor com lucro será de: R$"+valorVenda);
        }
        </script>
    </body>
</html>